<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="imu_link">
        <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        </visual>
        
        <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        </collision>
        
        <xacro:inertial_box mass="0.01" x="0.1" y="0.1" z="0.1">
			<origin xyz="0 0 0" rpy="0 0 0" />
		</xacro:inertial_box>
    </link>
        
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.01"/>
    </joint>
        
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="twr_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
            <orientation>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
                </noise>
            </z>
            </orientation>
            <angular_velocity>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                </noise>
            </z>
            </angular_velocity>
            <linear_acceleration>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                </noise>
            </z>
            </linear_acceleration>
        </imu>
        <plugin name="two_wheeled_robot_imu" filename="libgazebo_ros_imu_sensor.so">
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            <frame_name>imu_link</frame_name>
            <ros>
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
            </ros>
        </plugin>
        </sensor>
    </gazebo>
</robot>